server.port=9191
#spring.application.name=m3-microservice
#eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/
#server.ribbon.listOfServers=localhost:9091,localhost:9095
#server.ribbon.eureka.enabled=false

